# matchbox

./: fakedUsers.json  pom.xml  tomcat.keystore
src/main/java/tk/tnicy/matchbox/: MatchboxApplication.java
src/main/java/tk/tnicy/matchbox/config/: UsingStaticController.java
src/main/java/tk/tnicy/matchbox/domain/: AuditModel.java  Avatar.java  Feature.java  FeatureRepository.java  JsonUser.java  Message.java  MessageRepository.java  Post.java  PostRepository.java  SysPermissionRepository.java  SysRoleRepository.java  Tag.java  TagRepository.java  User.java  UserInfoRepository.java  UserRepository.java
src/main/java/tk/tnicy/matchbox/domain/auth/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/tk/tnicy/matchbox/hibernate/: HibernateUtil.java
src/main/java/tk/tnicy/matchbox/service/: FeatureService.java  MessageService.java  PostService.java  QiniuUploadFileService.java  SysPermissionService.java  SysRoleService.java  UserInfoService.java  UserService.java  Util.java
src/main/java/tk/tnicy/matchbox/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/tk/tnicy/matchbox/util/: GenericArrayUserType.java  ImageUtil.java  LogAspect.java  QiniuConstant.java  RequireAuth.java  Util.java
src/main/java/tk/tnicy/matchbox/web/: ExploreController.java  FollowsController.java  FriendsController.java  HomeController.java  LogController.java  TestController.java  UserInfoController.java
src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
src/main/resources/static/assets/MDB/: index.html
src/main/resources/static/assets/MDB/css/: mdb.css  mdb.lite.css  style.css
src/main/resources/static/assets/MDB/js/: clipboard.min.js  compiled-4.8.1.min.js  compiled.js  mdb.js
src/main/resources/static/assets/MDB/js/addons/: rating.js
src/main/resources/static/assets/MDB/js/modules/: chart.js  default-file-input.js  enhanced-modals.js
src/main/resources/static/assets/MDB/scss/: mdb.lite.scss  mdb.scss
src/main/resources/static/assets/MDB/scss/addons/: _datatables-select.scss  _datatables.scss  _directives.scss
src/main/resources/static/assets/MDB/scss/core/: _mixins.scss  _typography.scss  _variables.scss
src/main/resources/static/assets/MDB/scss/free/: _forms.scss  _input-group.scss  _tables.scss  _treeview.scss
src/main/resources/static/assets/bootstrap-4.2.1/css/: doc.min.css
src/main/resources/static/assets/css/: theme.css
src/main/resources/static/assets/js/: SimpleAjaxUploader.js  cropbox-min.js  cropbox.js  jquery-3.1.1.js  util.js
src/main/resources/static/bootstrap-4.2.1/css/: patch.css
src/main/resources/templates/: SomeoneDetail.html  components.html  error.html  explore.html  follows.html  friends.html  index.html  login.html  logup.html  newFriends.html  singleChat.html  template.html  userInfo.html
src/test/java/tk/tnicy/matchbox/: MatchboxApplicationTests.java
