<!DOCTYPE html>
<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录 - 火柴盒</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">


    <style>
        body {
            background-color: #404040;
        }

        .back {
            height: 100%;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>

<body>

<header th:replace="components::navBar(logup,${username})"></header>

<div class="back">

    <!--表单-->
    <form action="/logup" class="form-signin card text-center" id="form" method="post" role="form">
        <h1 class="h3 mb-3 font-weight-normal">
            注册
        </h1>

        <!--错误提示-->
        <div class="alert alert-success alert-dismissable" th:unless="${#strings.isEmpty(msg)}">
            <button aria-hidden="true" class="close" data-dismiss="alert" type="button">×</button>
            <h4 th:text="${msg}">
                Error!
            </h4>
        </div>


        <div class="form-group">
            <label for="username">用户名</label>
            <input class="form-control" id="username" name="username" type="text"/>
        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <input class="form-control" id="password" name="password" type="password"/>
        </div>
        <div class="form-group">
            <label for="passwordCheck">重复密码</label>
            <input class="form-control" id="passwordCheck" oninput="checkPasswd()" type="password"/>
        </div>
        <button class="btn btn-lg btn-primary btn-block submit" disabled="true">密码不一致</button>
        <a class="btn btn-lg btn-secondary btn-block " href="/login">有账号？登录！</a>
    </form>

</div>

<footer th:replace="components::footBar"></footer>

<script>

    function checkPasswd() {
        let ori_password = $("#password").val();
        let ori_passwordcheck = $("#passwordCheck").val();

        if (ori_password !== ori_passwordcheck) {
            $(".submit").attr('disabled', true);
            $(".submit").text("密码不一致");
        } else {
            $(".submit").attr('disabled', false);
            $(".submit").text("注册");
        }
    }


</script>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>