<!DOCTYPE html>
<html lang="zh-cn"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="components::head"></head>
<style>
    body {
        background: #E5DDD5 url("https://www.toptal.com/designers/subtlepatterns/patterns/sports.png") fixed;
    }

    .page-header {
        background: #006A4E;
        margin: 0;
        padding: 20px 0 10px;
        color: #FFFFFF;
        position: fixed;
        width: 100%;
        z-index: 1
    }

    .main {
        height: 85vh;
    }

    .chat-log {
        padding: 40px 0 114px;
        height: auto;
        overflow: auto;
    }

    .chat-log__item {
        background: #fafafa;
        padding: 10px;
        margin: 0 auto 20px;
        max-width: 80%;
        float: left;
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
        clear: both;
    }

    .chat-log__item.chat-log__item--own {
        float: right;
        background: #DCF8C6;
        text-align: right;
    }

    .chat-form {
        background: #DDDDDD;
        padding: 40px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .chat-log__author {
        margin: 0 auto .5em;
        font-size: 14px;
        font-weight: bold;
    }
</style>
<body>

<!--/*@thymesVar id="user" type="tk.tnicy.matchbox.domain.User"*/-->
<header th:replace="components::navBar(chat,${user})"></header>


<div class="main">
    <div class="container ">
        <div class="chat-log" id="chat-log">

        </div>
    </div>
    <div class="chat-form">
        <div class="container ">
            <!--            <form class="form-horizontal" id="connectForm">-->
            <!--                <div class="row">-->
            <!--                    <div class="col-sm-10 col-xs-8">-->
            <!--                        <label for="connect">WebSocket connection:</label>-->
            <!--                        <button class="btn btn-success" id="connect"> Connect </button>-->
            <!--                        <button class="btn btn-default" id="disconnect"> Disconnect </button>-->
            <!--                    </div>-->
            <!--                </div>-->
            <!--            </form>-->

            <!--            <form class="form-horizontal" id="greeting">-->
            <!--                <div class="row">-->
            <!--                    <div class="col-sm-10 col-xs-8">-->
            <!--                        <input type="text" id="name" class="form-control" placeholder="Your name here...">-->
            <!--                    </div>-->
            <!--                    <div class="col-sm-2 col-xs-4">-->
            <!--                        <button id="send" class="btn btn-success btn-block" type="submit">Hello</button>-->
            <!--                    </div>-->
            <!--                </div>-->

            <!--            </form>-->


            <form class="form-horizontal" id="message">
                <div class="row">
                    <div class="col-sm-10 col-xs-8">
                        <input class="form-control" placeholder="Message" type="text"/>
                    </div>
                    <div class="col-sm-2 col-xs-4">
                        <button class="btn btn-success btn-block" type="submit">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<div th:replace="components::js"></div>


<script src="assets/js/sockjs.min.js"></script>
<script src="assets/js/stomp.js"></script>

<script th:inline="javascript">

    function showGreeting(content) {
        $("#chat-log").append(
            "<div class=\"chat-log__item\">\n" +
            "                <h3 class=\"chat-log__author\">Server <small>14:30</small></h3>\n" +
            "                <div class=\"chat-log__message\">" + content + "</div>\n" +
            "            </div>"
        )
    }

    var stompClient = null;

    function setConnected(connected) {
        $("#connect").prop("disabled", connected);
        $("#disconnect").prop("disabled", !connected);
        $("#chat-log").html("");
    }

    function connect() {
        var socket = new SockJS('/chat-websocket');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {
            setConnected(true);
            console.log('Connected: ' + frame);
            stompClient.subscribe('/topic/greetings', function (greeting) {
                showGreeting(
                    JSON.parse(greeting.body).content
                );

            });
        });
    }

    function disconnect() {
        if (stompClient !== null) {
            stompClient.disconnect();
        }
        setConnected(false);
        console.log("Disconnected");
    }

    function sendName() {
        var name = [[${user.getUsername()}]];
        stompClient.send("/topic/hello", {}, JSON.stringify({'name': name}));
    }


    $(function () {
        $("form").on('submit', function (e) {
            e.preventDefault();
        });
        // $( "#connect" ).click(function() { connect(); });
        // $( "#disconnect" ).click(function() { disconnect(); });
        connect();
        setTimeout(function () {
            sendName();
        }, 1000);
        $(window).on("unload", function () {
            disconnect();
        })
    });


</script>
</body>
</html>